# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple GUI for showing sexp representations of the parsetree"
maintainer: ["mtakeda"]
authors: ["mtakeda"]
homepage: "https://github.com/mt-caret/polars-ocaml"
bug-reports: "https://github.com/mt-caret/polars-ocaml/issues"
depends: [
  "dune" {>= "3.16"}
  "async_kernel"
  "core"
  "incr_dom"
  "incremental"
  "ppx_jane"
  "ppxlib"
  "virtual_dom"
  "ocamlformat" {= "0.26.2" & with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mt-caret/polars-ocaml.git"
